#Array in python is called list int a[size] size cannot be changed ,array is dynamic
#Array is a group of homogenous elements, linear DS, contains indexing ie ordered
#Array is a collection of similar data type in ordered manner
#Array is continous manner allocated
 0   1   2
[49, 34, 14]
 -3  -2  -1
a=[]
print(a)
a.append(10)
print(a)
a.append(20.5)
print(a[1])
print(a[-1])

x= [21,132,35,31,31,64,41]
print(x[0:6])
print(x[0:6:2])
print(x[::])
print(x[::-2])

for item in x:
    print(item)


n=int(input())
x=[]
for i in range(n):
    t=int(input())
    x.append(t)
print(x)"""

n=int(input())
x=list(map(int,input().split())) [:n]
print(x)
