#In Python, standard arrays are called lists. Unlike traditional arrays (like int a[5] in C/C++), a Python list is completely dynamic, meaning its size can be changed automatically as you add or remove elements.
#Array is a group of homogenous elements, linear DS, contains indexing ie ordered
#Array is continous manner allocated
 0   1   2
[49, 34, 14]
 -3  -2  -1           
a=[]
print(a)
a.append(10)
print(a)
a.append(20.5)
print(a[1])
print(a[-1])            
            
x= [21,132,35,31,31,64,41]
print(x[0:6])
print(x[0:6:2])
print(x[::])
print(x[::-2])            
            
for item in x:
    print(item)           
            
n=int(input())
x=[]
for i in range(n):
    t=int(input())
    x.append(t)
print(x)        
            
x=list(map(int,input().split())) #[:n]
print(x)
